<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-context:6.0.5">
    <archive path="C:/Users/Анна/.m2/repository/org/springframework/spring-context/6.0.5/spring-context-6.0.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.0.5">
    <archive path="C:/Users/Анна/.m2/repository/org/springframework/spring-jcl/6.0.5/spring-jcl-6.0.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.0.5">
    <archive path="C:/Users/Анна/.m2/repository/org/springframework/spring-beans/6.0.5/spring-beans-6.0.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.0.5">
    <archive path="C:/Users/Анна/.m2/repository/org/springframework/spring-aop/6.0.5/spring-aop-6.0.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.0.5">
    <archive path="C:/Users/Анна/.m2/repository/org/springframework/spring-core/6.0.5/spring-core-6.0.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.0.3">
    <archive path="C:/Users/Анна/.m2/repository/org/springframework/boot/spring-boot/3.0.3/spring-boot-3.0.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.4.5">
    <archive path="C:/Users/Анна/.m2/repository/ch/qos/logback/logback-core/1.4.5/logback-core-1.4.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.6">
    <archive path="C:/Users/Анна/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.0.3">
    <archive path="C:/Users/Анна/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.0.3/spring-boot-starter-logging-3.0.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.4.5">
    <archive path="C:/Users/Анна/.m2/repository/ch/qos/logback/logback-classic/1.4.5/logback-classic-1.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.0.3">
    <archive path="C:/Users/Анна/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.0.3/spring-boot-starter-web-3.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.0.3">
    <archive path="C:/Users/Анна/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.0.3/spring-boot-autoconfigure-3.0.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.0.5">
    <archive path="C:/Users/Анна/.m2/repository/org/springframework/spring-expression/6.0.5/spring-expression-6.0.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.0.3">
    <archive path="C:/Users/Анна/.m2/repository/org/springframework/boot/spring-boot-starter/3.0.3/spring-boot-starter-3.0.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.14.2">
    <archive path="C:/Users/Анна/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.2/jackson-databind-2.14.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.14.2">
    <archive path="C:/Users/Анна/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.2/jackson-annotations-2.14.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.33">
    <archive path="C:/Users/Анна/.m2/repository/org/yaml/snakeyaml/1.33/snakeyaml-1.33.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.0.3">
    <archive path="C:/Users/Анна/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.0.3/spring-boot-starter-json-3.0.3.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.6">
    <archive path="C:/Users/Анна/.m2/repository/org/slf4j/jul-to-slf4j/2.0.6/jul-to-slf4j-2.0.6.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/Анна/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.19.0">
    <archive path="C:/Users/Анна/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.19.0/log4j-to-slf4j-2.19.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.19.0">
    <archive path="C:/Users/Анна/.m2/repository/org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.5">
    <archive path="C:/Users/Анна/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.5/tomcat-embed-el-10.1.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.5">
    <archive path="C:/Users/Анна/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.5/tomcat-embed-websocket-10.1.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.0.3">
    <archive path="C:/Users/Анна/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.0.3/spring-boot-starter-tomcat-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.5">
    <archive path="C:/Users/Анна/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.5/tomcat-embed-core-10.1.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2">
    <archive path="C:/Users/Анна/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.14.2/jackson-datatype-jsr310-2.14.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.2">
    <archive path="C:/Users/Анна/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.14.2/jackson-module-parameter-names-2.14.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.14.2">
    <archive path="C:/Users/Анна/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.2/jackson-core-2.14.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.2">
    <archive path="C:/Users/Анна/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.14.2/jackson-datatype-jdk8-2.14.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.1">
    <archive path="C:/Users/Анна/.m2/repository/org/apache/commons/commons-text/1.1/commons-text-1.1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="C:/Users/Анна/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: com.opencsv:opencsv:4.1">
    <archive path="C:/Users/Анна/.m2/repository/com/opencsv/opencsv/4.1/opencsv-4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/Анна/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.10.4">
    <archive path="C:/Users/Анна/.m2/repository/io/micrometer/micrometer-commons/1.10.4/micrometer-commons-1.10.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.0.5">
    <archive path="C:/Users/Анна/.m2/repository/org/springframework/spring-webmvc/6.0.5/spring-webmvc-6.0.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.0.5">
    <archive path="C:/Users/Анна/.m2/repository/org/springframework/spring-web/6.0.5/spring-web-6.0.5.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.10.4">
    <archive path="C:/Users/Анна/.m2/repository/io/micrometer/micrometer-observation/1.10.4/micrometer-observation-1.10.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Анна/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/Анна/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
</eclipse-userlibraries>

